s/^    eState/    /
s/^    eLaunchFlag/    /
s/^    eByteOrder/    /
s/^    eEncoding/    /
s/^    eFormat/    /
s/^    eDescriptionLevel/    /
s/^    eScriptLanguage/    /
s/^    eRegisterKind/    /
s/^    eStopReason/    /
s/^    eReturnStatus/    /
s/^    eExpression/    /
s/^    eErrorType/    /
s/^    eValueType/    /
s/^    eInputReaderGranularity/    /
s/^    eSymbolContext/    /
s/^    ePermissions/    /
s/^    eInputReader/    /
s/^    eBreakpointEventType/    /
s/^    eLanguageType/    /
s/^    eInstrumentationRuntimeType/    /
s/^    eAccess/    /
s/^    eArgType/    /
s/^    eSymbolType/    /
s/^    eSectionType/    /
s/^    eEmulateInstructionOption/    /
s/^    eFunctionNameType/    /
s/^    eBasicType/    /
s/^    eTypeClass/    /
s/^    eTemplateArgumentKind/    /
s/^    eTypeOption/    /
s/^    eFrameCompare/    /
s/^    eAddressClass/    /
s/^    eFilePermissions/    /
s/^    eQueueItemKind/    /
s/^    eQueueKind/    /
s/^    eGdbSignal/    /
s/^    ePathType/    /
s/^    eMemberFunctionKind/    /
s/^    eMatchType/    /
s/^    eType/    /
s/^    eCommand/    /
s/^    eTypeSummary/    /
s/^    e/    /
s/ScriptLanguage::eScriptLanguagePython/ScriptLanguage::Python/
s/FilePermissions::eFilePermissionsUserRW/FilePermissions::UserRW/
s/FilePermissions::eFilePermissionsUserRWX/FilePermissions::UserRWX/
